@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #fef1df;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}
main{
    transform: scale(1.2);
    margin-top: 3.5rem;
    font-family: "roboto",sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;

}
main form{
    
    padding: 0;
    margin: 2% 0px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 10.5px 6.25px 6.25px rgb(209, 204, 204,0.8);
    border-radius: 15px;
    width: auto;
    

}
main form .main_content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
main form .main_content .gauche{
    background-color: #747cdf;
    width: 180%;
    padding: 100px 120px 90px 90px;
    border-radius: 15px 0px 0px 15px;
}
main form .main_content .gauche img{
    width: 110%;
}

main form .main_content .droite{
    width: 110%;
    display: flex;
    flex-direction: column;
    padding: 30px 50px 30px 30px;
}
main form .main_content h1{
    text-align: center;
}

main form .separation {
    width: 100%;
    height: 3px;
    background-color: #747cdf;
    margin-bottom: 25px;
}
main form .main_content .droite #attention_nom,main form .main_content .droite #attention_prenom, main form .main_content .droite #attention_date,
main form .main_content .droite #existe{
    color: red;
    font-size: 15px;
    display: none;
    text-align: center;
}

main form .main_content .droite #existe{
    margin-top: 40px;
}
main form .main_content .droite #saisi{
    color: green;
    margin-top: 40px;
    text-align: center;
    display: none;
}

main form .main_content .droite label{
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}
main form .main_content .droite .entree{
    width: 90%;
    padding: 8px 6px 8px 20px;
    outline-color: #747cdf;
    border: 1px solid rgb(167, 165, 165);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500; 
}
main form .main_content .droite .valider{
    cursor: pointer;
    margin: auto;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
    background-color: #747cdf;
    color: white;
    width: 90%;
    transition: transform 0.5s ease;
}

main form .main_content .droite .valider:hover{
    transform: scale(1.05);
}

