
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}


header {
    z-index: 100;
    position: sticky;
    top: 0;
    border-bottom: 3px solid rgb(201, 186, 186);
}

header .menu {  
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    

}

.nav_icone {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-right: 50px;
}

.nav_icone img {
    width: 50px;
}

.nav_icone span {
    font-family: "Roboto", sans-serif;
    font-size: 31px;
    margin-left: 12px;
    font-weight: 400;
    color: #333;
}

header .menu > ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header .menu li a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 18px;
    padding: 25px 20px;
}

header .menu li > a:hover{
    color: rgb(128, 119, 119);
    font-weight: 500;
}
#caractere{
    font-size: 12px;
    
}

header .menu li .calendrier {
    background-color: white;
    border-radius: 19px;
    padding: 13px 13px;
    margin-left: 8px;
    transition: background-color 0.3s ease-out;
}

header .menu li .calendrier:hover {
    text-decoration: underline;
}

header .menu li .calendrier:active{
    background-color:  rgb(160, 158, 158);
}

header .menu .contient_sous_nav:hover .sous_nav {
    display: block;
}

.contient_sous_nav {
    position: relative;
}

header .menu .sous_nav {
    list-style: none;
    display: none;
    position: absolute;
    top: 71px;
    left: 0;
    width: max-content;
    background-color: white;
    border-radius: 0 0 13px 13px;
}


header .menu .sous_nav li a {
    background-color: white;
    transition: background-color 0.3s ease-out;
}


header .menu .sous_nav li:last-child a {
    border-radius: 0 0 13px 13px;
}

header .menu .sous_nav li a:hover {
    background-color: grey;
    color: BLACK;
}

header .menu .sous_nav li:last-child a:hover {
    border-radius: 0 0 13px 13px;
}

header .bouton-contact {
    margin-left: auto;
    margin-right: 25px;
}

header .bouton-contact button {
    padding: 13px;
    border-radius: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease-out,transform 0.3s ease;
    
}

.bouton-contact button:active {
    background-color: rgb(160, 158, 158);
}
.bouton-contact button:hover {
    transform: scale(1.05);
}
/* fin style menu */
