body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fef1df;
}
main{
    
    width: 100%;
    height: 91.8vh;
    display: flex;
    justify-content: center;
    position: relative;

}

main .container{
    background-color: #fef1df;
    margin-top: 20px;
    position: relative;
    width: 80%;
    height: 88%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px rgb(176, 176, 176);
}
main .recherche{
    position: absolute;
    top: 5%;
    right: 1%;
    width: 290px;
    display: flex;
    flex-direction: column;
    padding: 0;
}
main .recherche .barre_recherche{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

main .recherche .barre_recherche .barre{
    position: relative;
    width: 88%;
}

main .recherche .barre #input_recherche{
    width: 75%;
    padding: 10px 35px 10px 20px;
    font-size: 1.3em;
    border: 1px solid grey;
    border-radius: 20px;
    outline-color: #747cdf;
}

main .recherche .barre_recherche .barre .rechercher{
    position: absolute;
    top: 24%;
    right: 5.2%;
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.6s ease;
}
main .recherche .barre_recherche .barre .rechercher:hover{
    transform: scale(1.08);
}
main .recherche .barre_recherche .barre .rechercher:active{
    color: #747cdf;
}

main .recherche .barre_recherche .barre #input_submit{
    display: none;
}
main .recherche .barre_recherche .afficher_filtre{
    margin-left: 7px;
}
main .recherche .barre_recherche .afficher_filtre button{
    padding: 4px 6px 4px 6px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 50%;
    font-size: 1.4em;
    cursor: pointer;
}
main .recherche .barre_recherche .afficher_filtre button:hover{
    animation: scale 1s infinite ease;
}
@keyframes scale {
    0%,100%{
        transform: scale(1);
    }
    25%,75%{
        transform: scale(1.04);
    }
    50%{
        transform: scale(1.08);
    }
}
main .recherche .barre_recherche .afficher_filtre button:active{
    border: none;
    color: white;
    background-color: #747cdf;
}

main .recherche .barre_recherche .afficher_filtre button i{
    margin-top: 4px;
}

main .recherche .filtre{
    display: none;
    margin-top: 8px;
    margin-left: 15px;
    flex-direction: row;
    align-items: center;
}
main .recherche .filtre input{
    display: none;
}

main .recherche .filtre label{
    background-color: white;
    cursor: pointer;
    margin-left: 6px;
    padding:  3px 8px;
    border: 2px solid black;
    border-radius: 20px;
}
main .recherche .filtre label .texte{
    display: flex;
    align-items: center;
}
main .recherche .filtre label .texte i{
    margin-top: 1px;
    margin-left: 4px;
}

main .recherche .filtre button{
    font-size: 1em;
    background-color: white;
    border: 2px solid black;
    margin-left: 10px;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
    transition: transform 0.9s ease;
}
main .recherche .filtre button:hover{
    border-color: #747cdf;
    color: #747cdf;
}

main .recherche .filtre button:active{
    transform: rotate(-360deg);
}
main .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


main .content .haut{
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
}

main .haut img{
    height: 85%;
    margin-left: 40px;
}
main .haut h1{
    margin-left: 50px;
    font-size: 3em;
}
main .content .resultat{
    width: 96%;
    background-color: rgb(248, 247, 247);
    overflow-y: auto;
    height: auto;
    box-shadow: 5px 5px 10px 5px rgb(176, 176, 176);

}

main .content .resultat table{
    width: 100%;
    border-collapse: collapse;
    border: 3px solid gray;
}

main .content tbody tr{
    height: 100px;
    
} 


main .content .resultat th,main .content .resultat td{
    border: 2px solid gray;
    text-align: left;
    padding: 8px;
    
}


main .content .resultat thead th:first-child{
    width: 20%;
}
thead th{
    font-size: 2em;
}

main .content .resultat tr td:first-child .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.4em;
    margin-left: 20px;
}
main .content .resultat tr td:nth-child(2){
    vertical-align: top;
    width: 70%;
    font-size: large;
    font-weight: 200;

}

main .content .resultat tr td:nth-child(3) .switch{
    margin-left: 20%;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 34px;
}

.resultat td:nth-child(3) .switch input[type="checkbox"]{
    opacity: 0;
    width: 0;
    height: 0;
}
.resultat td:nth-child(3) .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
.resultat td:nth-child(3) input[type="checkbox"]:checked + .slider {
    background-color: green;
}
  
.resultat td:nth-child(3) input[type="checkbox"]:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.resultat td:nth-child(3) input[type="checkbox"]:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
  


main .content .resultat .image-container{
    width: 50px;
    height: 50px;
    margin-right:20px ;
    border-radius: 50%;
    overflow: hidden;
    border: white 3px solid;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}


main .content .resultat .image-container .image-round {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.resultat .valide{
    position: absolute;
    bottom: -10%;
    left: 45%;
    border: none;
    color: white;
    font-size: 1.6em;
    background-color: #747cdf;
    padding: 15px 20px;
    border-radius: 20px;
}
.resultat .valide:hover{
    animation: scale 1s infinite linear;
}
.resultat .valide:active{
    color: #747cdf;
    background-color: white;
    border: 2px solid #747cdf;
}